辅助工具/天域取色器/天域取色器/MainWindow.xaml

<Window
    x:Class="天域取色器.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="天域取色器"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    BorderBrush="Black"
    BorderThickness="1"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        Margin="1"
        Background="Transparent"
        MouseDown="UIElement_OnMouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label
            Name="LabTitle"
            Grid.ColumnSpan="2"
            Content="当前颜色 R:255 G:255 B:255"
            FontSize="11" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="41"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="20"
                Height="20"
                Margin="0,0,1,0"
                VerticalContentAlignment="Center"
                Background="AntiqueWhite"
                BorderThickness="0"
                Click="ButtonMin_OnClick"
                Content="-"
                FontSize="20" />
            <Button
                Width="20"
                Height="20"
                Background="AntiqueWhite"
                BorderThickness="0"
                Click="ButtonClose_OnClick"
                Content="X" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="颜色RGB:"
            FontSize="20" />
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox
                Name="TxtYs"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontSize="30"
                IsReadOnly="True"
                Text="000000" />
            <Button
                Width="50"
                Height="35"
                Margin="2"
                HorizontalAlignment="Right"
                Background="Black"
                Click="BtnYs_OnClick"
                Content="复制"
                FontSize="20"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="鼠标坐标:"
            FontSize="20" />
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox
                Name="TxtZb"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontSize="28"
                IsReadOnly="True"
                Text="0000,0000" />
            <Button
                Width="50"
                Height="35"
                Margin="2"
                HorizontalAlignment="Right"
                Background="Black"
                Click="BtnZb_OnClick"
                Content="复制"
                FontSize="20"
                Foreground="White" />
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label
                HorizontalAlignment="Center"
                Content="记录↓"
                FontSize="20" />
            <Grid
                Name="BtnGrid"
                Width="80"
                Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="Btn0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn2"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn3"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn6"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn7"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn8"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn9"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn10"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
                <Button
                    Name="Btn11"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    Background="White"
                    Content="X" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Name="LabColor"
                Width="130"
                Margin="6" />
            <Button
                Width="50"
                Margin="2"
                Background="Black"
                Click="ButtonBase_OnClick"
                Content="取色"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="移动窗体到左上角:F7   截图快捷键: F8"
            FontSize="16"
            Foreground="Red" />
    </Grid>
</Window>
