Source/Test.ClientWpf/MainWindow.xaml

<Window
    x:Class="Test.ClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.ClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Text}"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <Label
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="服务地址:" />
                <TextBox
                    Width="360"
                    Margin="5"
                    Text="{Binding ServiceUrl}" />
                <Button
                    Margin="0,5"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    Command="{Binding TestService}"
                    Content="测试链接" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Test}"
                Content="无参返回字符串(Test)" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding TestStr}"
                Content="有参返回字符串(TestStr)" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding GetTime}"
                Content="无参返回时间(GetTime)" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Insert}"
                Content="新增id:1 name:张三" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding InsertEx}"
                Content="新增id:随机 name:李四" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Update}"
                Content="修改id:1 name:张修改" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Content="ID:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding EditId}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding UpdateEx}"
                Content="根据id修改name:根修改" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="75"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Command="{Binding Delete}"
                Content="删除id:1" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Command="{Binding Select}"
                Content="查询id:1" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding SelectEx}"
                Content="查询id:1 or name:根修改" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding SelectAll}"
                Content="查询所有信息" />
            <DataGrid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                ItemsSource="{Binding UserList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding id}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding name}"
                        Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Test1}"
                Content="测试1" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Test2}"
                Content="测试2" />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Test3}"
                Content="测试3" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding ClearMsg}"
                Content="清空消息栏" />
            <TextBox
                Grid.Row="1"
                Margin="5"
                Text="{Binding Msg}"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>
