Source/Test.ClientWpf/View/NeteaseMusicWindow.xaml

<pu:WindowX
    x:Class="Test.ClientWpf.View.NeteaseMusicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    Title="NeteaseMusicWindow"
    Width="1000"
    Height="600"
    Style="{StaticResource NeteaseMusicWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="15,0,30,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Text="NETEASE MUSIC (IMITATE)" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="25"
                    pu:ButtonHelper.CornerRadius="3,0,0,3"
                    pu:ButtonHelper.HoverBrush="#1A3E3E3E"
                    Background="Transparent"
                    BorderBrush="#B12323"
                    BorderThickness="1"
                    Content="&#xe627;"
                    FontFamily="/Resources/NeteaseExample/#iconfont" />
                <Button
                    Width="30"
                    Height="25"
                    pu:ButtonHelper.CornerRadius="0,3,3,0"
                    pu:ButtonHelper.HoverBrush="#1A3E3E3E"
                    Background="Transparent"
                    BorderBrush="#B12323"
                    BorderThickness="1"
                    Content="&#xe649;"
                    FontFamily="/Resources/NeteaseExample/#iconfont" />
            </StackPanel>
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <TextBox
                    Width="220"
                    Height="26"
                    Padding="10,0,30,0"
                    pu:TextBoxHelper.CornerRadius="13"
                    pu:TextBoxHelper.FocusedShadowColor="#C62F2F"
                    pu:TextBoxHelper.Watermark="Search musics, vedios, radios"
                    Background="#B12323"
                    BorderThickness="0"
                    CaretBrush="White"
                    FontSize="12"
                    Foreground="White" />
                <Button
                    Margin="0,0,7,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="White"
                    Content="&#xe69a;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    FontSize="16"
                    Foreground="#EAEAEA" />
            </Grid>

            <StackPanel
                Grid.Column="4"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <pu:DropDown Grid.Column="3" Margin="0,0,5,0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="24"
                            Height="24"
                            CornerRadius="12">
                            <Border.Background>
                                <ImageBrush ImageSource="/Test.ClientWpf;component/Resources/head.jpg" />
                            </Border.Background>
                        </Border>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Light"
                            Foreground="White"
                            Text="Zeoun's" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="/Resources/NeteaseExample/#iconfont"
                            FontSize="8"
                            Foreground="White"
                            Text="&#xe651;" />
                    </StackPanel>
                    <pu:DropDown.Child>
                        <TextBlock Margin="10,40" Text="Add some controls here !" />
                    </pu:DropDown.Child>
                </pu:DropDown>
                <Border
                    Margin="5,5"
                    BorderBrush="#FF9B1C1C"
                    BorderThickness="0,0,1,0" />
                <Button
                    Width="28"
                    Height="28"
                    Margin="0,0,10,2"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="White"
                    Content="&#xe6ae;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    FontSize="19"
                    Foreground="#EAEAEA" />
                <Grid Margin="0,0,10,0">
                    <Button
                        Width="28"
                        Height="28"
                        Margin="0,0,0,2"
                        VerticalAlignment="Center"
                        pu:ButtonHelper.ButtonStyle="Link"
                        pu:ButtonHelper.HoverBrush="White"
                        Content="&#xe6b5;"
                        FontFamily="/Resources/NeteaseExample/#iconfont"
                        FontSize="19"
                        Foreground="#EAEAEA" />
                    <pu:Badge
                        Height="14"
                        Margin="-5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="White"
                        FontSize="10"
                        Foreground="#C62F2F"
                        Text="82" />
                </Grid>
                <Button
                    Width="28"
                    Height="28"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="White"
                    Content="&#xe62a;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    FontSize="17"
                    Foreground="#EAEAEA" />
                <Border
                    Margin="5,5"
                    BorderBrush="#FF9B1C1C"
                    BorderThickness="0,0,1,0" />
                <Button
                    Width="28"
                    Height="28"
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    pu:ButtonHelper.ButtonStyle="Link"
                    pu:ButtonHelper.HoverBrush="White"
                    Content="&#xe634;"
                    FontFamily="/Resources/NeteaseExample/#iconfont"
                    FontSize="16"
                    Foreground="#EAEAEA" />
            </StackPanel>
        </Grid>
    </pu:WindowXCaption.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="250"
                    MinWidth="250"
                    MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Background="#FFF5F5F7">
                <TreeView
                    pu:IconHelper.FontFamily="/Resources/NeteaseExample/#iconfont"
                    pu:TreeViewHelper.ItemHeight="32"
                    pu:TreeViewHelper.ItemPadding="3,0,0,0"
                    pu:TreeViewHelper.SelectedBackground="#E8E8E8"
                    pu:TreeViewHelper.TreeViewStyle="Modern"
                    Background="Transparent"
                    BorderBrush="#C62F2F">
                    <TreeViewItem
                        Margin="0,10,0,5"
                        Padding="10,0,0,0"
                        Header="Recommend"
                        Style="{StaticResource TreeViewItem_NonStyle}" />

                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe680;"
                        Background="Transparent"
                        Header="Find"
                        IsSelected="True" />
                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe600;"
                        Background="Transparent"
                        Header="Personnal FM" />
                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe6d3;"
                        Background="Transparent"
                        Header="Vedios" />
                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe6d7;"
                        Background="Transparent"
                        Header="Friends" />

                    <TreeViewItem
                        Margin="0,15,0,5"
                        Padding="10,0,0,0"
                        Header="Mine"
                        Style="{StaticResource TreeViewItem_NonStyle}" />

                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe62b;"
                        Background="Transparent"
                        Header="Local" />
                    <TreeViewItem
                        Margin="0,2"
                        pu:TreeViewHelper.ItemIcon="&#xe615;"
                        Background="Transparent"
                        Header="Download" />

                    <TreeViewItem
                        Margin="0,15,0,5"
                        Padding="10,0,0,0"
                        Header="List"
                        Style="{StaticResource TreeViewItem_NonStyle}" />

                    <TreeViewItem
                        Margin="0,2"
                        Padding="10,0,0,0"
                        pu:TreeViewHelper.ItemIcon="&#xecaa;"
                        Background="Transparent"
                        Header="Favorites" />
                </TreeView>
            </StackPanel>
            <GridSplitter Width="1" />
            <TabControl
                Grid.Column="1"
                Margin="10,0"
                VerticalAlignment="Stretch"
                pu:TabControlHelper.ItemHeight="50"
                pu:TabControlHelper.ItemPadding="20,0"
                pu:TabControlHelper.ItemsAlignment="Center"
                pu:TabControlHelper.SelectedForeground="#C62F2F">
                <TabItem Header="Recommend">
                    <ScrollViewer
                        Padding="0,0,3,0"
                        pu:ScrollViewerHelper.ScrollBarCornerRadius="3"
                        pu:ScrollViewerHelper.ScrollBarThickness="6"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <pu:Carousel
                                Height="200"
                                Margin="0,10,0,0"
                                AutoPlayInterval="0:0:3"
                                Recyclable="True">
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                            </pu:Carousel>
                            <TextBlock
                                Margin="0,20,0,0"
                                FontSize="23"
                                Text="Recommend" />
                            <Border
                                Height="1"
                                Margin="0,5,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <pu:WaterfallPanel
                                Margin="0,10,0,0"
                                ChildrenShape="Square"
                                Groups="5"
                                HorizontalSpacing="10"
                                VerticalSpacing="20">
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />

                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                                <Grid Background="#EEEEEE" />
                                <Grid Background="#DDDDDD" />
                            </pu:WaterfallPanel>

                            <TextBlock
                                Margin="0,20,0,0"
                                FontSize="23"
                                Text="Newest" />
                            <Border
                                Height="1"
                                Margin="0,5,0,0"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <pu:WaterfallPanel
                                Margin="0,10,0,0"
                                Groups="4"
                                HorizontalSpacing="10"
                                VerticalSpacing="20">
                                <Grid Height="120" Background="#EEEEEE" />
                                <Grid Height="120" Background="#EEEEEE" />
                                <Grid Height="120" Background="#EEEEEE" />
                                <Grid Height="120" Background="#EEEEEE" />
                            </pu:WaterfallPanel>

                            <TextBlock
                                Margin="0,50,0,10"
                                HorizontalAlignment="Center"
                                Foreground="#DDDDDD"
                                Text="- End -" />
                        </StackPanel>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="List" />
                <TabItem Header="Radio" />
                <TabItem Header="Charts" />
                <TabItem Header="Singer" />
                <TabItem Header="Newest" />
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Width="36"
                Height="36"
                Margin="20,0"
                Padding="2,0,0,0"
                pu:ButtonHelper.CornerRadius="18"
                pu:ButtonHelper.HoverBrush="#C62F2F"
                Background="#D33D3D"
                Content="&#xe648;"
                FontFamily="/Resources/NeteaseExample/#iconfont"
                FontSize="16" />
            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,0,40,0"
                Padding="2,0,0,0"
                pu:ButtonHelper.CornerRadius="15"
                pu:ButtonHelper.HoverBrush="#C62F2F"
                Background="#D33D3D"
                Content="&#xe613;"
                FontFamily="/Resources/NeteaseExample/#iconfont"
                FontSize="14" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="00:00" />
            <Slider
                Grid.Column="3"
                Margin="5,0"
                VerticalAlignment="Center"
                pu:SliderHelper.IsTickValueVisible="False"
                pu:SliderHelper.ThemeBrush="#D33D3D"
                Background="#44D33D3D" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                Foreground="Gray"
                Text="04:20" />
            <TextBlock
                Grid.Column="5"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontFamily="/Resources/NeteaseExample/#iconfont"
                FontSize="20"
                Foreground="Gray"
                Text="&#xe603;" />
            <Slider
                Grid.Column="6"
                Width="100"
                Margin="5,0"
                VerticalAlignment="Center"
                pu:SliderHelper.IsTickValueVisible="False"
                pu:SliderHelper.SliderStyle="Classic"
                pu:SliderHelper.ThemeBrush="#D33D3D"
                pu:SliderHelper.ThumbSize="10"
                Background="#44D33D3D" />
            <Button
                Grid.Column="7"
                Margin="15,0,20,0"
                Padding="2,0,0,0"
                VerticalAlignment="Center"
                pu:ButtonHelper.ButtonStyle="Link"
                pu:ButtonHelper.HoverBrush="#C62F2F"
                Content="&#xe6c8;"
                FontFamily="/Resources/NeteaseExample/#iconfont" />

        </Grid>
    </Grid>
</pu:WindowX>
