Source/Test.ClientWpf/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver">
    <DrawingBrush
        x:Key="GridBrush"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,12,12"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#44D0CEC7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6" />
                            <RectangleGeometry Rect="6,6,6,6" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#44E7E7E2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DropShadowEffect
        x:Key="DropShadow"
        BlurRadius="20"
        Opacity="0.5"
        ShadowDepth="2"
        Color="LightGray" />

    <LinearGradientBrush x:Key="ColorSelectorBrush">
        <GradientStop Color="#ff0000" />
        <GradientStop Offset="0.571" Color="#ff00ff" />
        <GradientStop Offset="0.45" Color="#0000ff" />
        <GradientStop Offset="0.3426" Color="#00ffff" />
        <GradientStop Offset="0.2285" Color="#00ff00" />
        <GradientStop Offset="0.114" Color="#ffff00" />
        <GradientStop Offset="0.7994" Color="#ff0000" />
        <GradientStop Offset="0.7995" Color="White" />
        <GradientStop Offset="1" Color="Black" />
    </LinearGradientBrush>

    <Style
        x:Key="NeteaseMusicWindow"
        BasedOn="{StaticResource {x:Type pu:WindowX}}"
        TargetType="{x:Type pu:WindowX}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="pu:WindowXCaption.Height" Value="50" />
        <Setter Property="pu:WindowXCaption.Background" Value="#C62F2F" />
        <Setter Property="pu:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xe65a;" />
                            <Setter Property="FontFamily" Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xe65d;" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontFamily" Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle), RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Link">
                            <Setter Property="Content" Value="&#xe621;" />
                            <Setter Property="FontFamily" Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="Width" Value="28" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush" Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>