辅助工具/ServiceVoice/ServiceVoice/MainWindow.xaml

<Window x:Class="ServiceVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="音频服务端" Height="500" Width="500" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <StackPanel>
            <TextBox Name="TxtContent" Padding="6" TextWrapping="Wrap" FontSize="20" Height="300" Margin="6,3,6,3"/>
            <StackPanel Orientation="Horizontal" Margin="6,3,6,3"  HorizontalAlignment="Center">
                <Label Content="本机IP:" FontSize="20"/>
                <ComboBox Name="CbIp" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="200"/>
                <Label FontSize="20" Content="端口:" />
                <TextBox Name="TxtPort" FontSize="20" Margin="0,0,10,0" Text="9876" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6,3,6,6" HorizontalAlignment="Center">
                <Button Name="BtnTest" Content="测试声音" FontSize="30" Click="BtnTest_Click" Width="230" Padding="6" Margin="6,0,6,0"/>
                <Button Name="BtnSave" Content="保存配置" FontSize="30" Click="BtnSave_Click" Width="230" Padding="6" Margin="6,0,6,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">
                <CheckBox Name="CbAutoStart" Content="开机自启" FontSize="20" Margin="0,0,6,0" Click="CbAutoStart_Click" Background="White" Foreground="#FF720707"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
