Source/WpfApp/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Button Content="httpget" HorizontalAlignment="Left" Height="53" Margin="59,22,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button Content="httpgetuser" HorizontalAlignment="Left" Height="53" Margin="194,22,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <Button Content="httppost" HorizontalAlignment="Left" Height="53" Margin="328,22,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2"/>
        <Button Content="httppostuser" HorizontalAlignment="Left" Height="53" Margin="465,22,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_3"/>
        <Button Content="WCFGet" HorizontalAlignment="Left" Height="53" Margin="608,22,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_4"/>
        <Button Content="httpinsert" HorizontalAlignment="Left" Height="53" Margin="59,117,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_5"/>
        <Button Content="httpdelete" HorizontalAlignment="Left" Height="53" Margin="194,117,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_6"/>
        <Button Content="httpupdate" HorizontalAlignment="Left" Height="53" Margin="328,117,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_7"/>
        <Button Content="httpselect" HorizontalAlignment="Left" Height="53" Margin="465,117,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_8"/>
        <Button Content="httpselectall" HorizontalAlignment="Left" Height="53" Margin="608,117,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_9"/>
        <TextBox Name="TextBoxUrl" HorizontalAlignment="Left" Height="23" Margin="59,207,0,0" TextWrapping="Wrap" Text="http://localhost:56000/Service.svc" VerticalAlignment="Top" Width="546"/>
        <Button Content="连接服务" HorizontalAlignment="Left" Margin="638,211,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick"/>
        <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="174" Margin="59,235,0,0" VerticalAlignment="Top" Width="355"/>
        <Button Content="测试" HorizontalAlignment="Left" Margin="465,326,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick1" Height="72"/>
        <Button Content="测试" HorizontalAlignment="Left" Margin="565,326,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick2" Height="72"/>
    </Grid>
</Window>
